<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #b0df58c8;
    }
   /* Đặt kích thước và căn giữa form */
   h2 {
      font-size: 36px; /* Thay đổi cỡ chữ thành lớn hơn */
      font-weight: bold;
      color: #000;
    }
label {
  width: 50%; /* Đặt label có chiều rộng bằng với button */
  margin-bottom: 10px;
  display: block;
 
}



input {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    
    }
    button {
      width: 100%;
      padding: 10px;
      background-color: #43149388;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #218838;
    }
    </style>
  </head>
  <body>
    <form action="/TrangChu" method="POST">
      <h2>Chào mừng tới trang web của Nguyễn Đình Giang</h2>
      <img src="https://www.istockphoto.com/vi/anh/ng%C6%B0%E1%BB%9Di-ph%E1%BB%A5-n%E1%BB%AF-%C4%91%E1%BB%A9ng-nh%C3%ACn-lago-di-carezza-%E1%BB%9F-dolomites-gm1038870630-278083784" alt="Ảnh internet">
    </form>
  </body>
  </html>
