<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trang Chủ</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('images/cat.jpg');
      background-size: cover; /* Để ảnh phủ toàn bộ màn hình */
      background-position: center; /* Căn giữa ảnh nền */
      background-repeat: no-repeat; /* Không lặp lại ảnh */
    }

    /* Đặt kích thước và căn giữa form */
    h2 {
      font-size: 36px; /* Thay đổi cỡ chữ thành lớn hơn */
      font-weight: bold;
      color: #f1ecec;
    }

    label {
      width: 50%;
      margin-bottom: 10px;
      display: block;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #43149388;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
  <h2>Chào mừng tới trang web của Nguyễn Đình Giang đẹp trai</h2>

  <!-- Form đăng xuất -->
  <form action="/logout" method="POST">
    <button type="submit">Đăng xuất</button>
  </form>
</body>
</html>
